<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/questionImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">
    </View>
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </TextView>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:progress="0"
        android:min="0"
        android:max="3"
        >
    </ProgressBar>
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/optOneBtn"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </Button>
        <Button
            style="@style/buttonStyle"
            android:id="@+id/optTwoBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </Button>
        <Button
            style="@style/buttonStyle"
            android:id="@+id/optThreeBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </Button>
        <Button
            style="@style/buttonStyle"
            android:id="@+id/optFourBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </Button>
        <Button
            android:backgroundTint="@color/headerColor"
            android:textColor="@color/redOrange"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:onClick="submit"
            android:layout_weight="1"
            android:layout_height="0dp">
        </Button>
    </LinearLayout>
</LinearLayout>